# Typeflow configuration
#
# All fields are optional. Anything you omit falls back to the compile-time default.
# The file is searched for in this order (later overrides earlier):
#   1. compile-time defaults
#   2. ~/.config/typeflow/config.toml          (this file)
#   3. $TYPEFLOW_CONFIG=/path/to/file.toml     (env var)
#   4. typeflow --config /path/to/file.toml    (CLI flag)
#
# Run `typeflow config show` to print the effective merged config.

[engine]

# Tokens shorter than this never trigger a layout switch.
# Lower  -> more aggressive (engine flips on common short prefixes like "при").
# Higher -> waits longer, fewer false positives, sluggish-feeling on short words.
# Default: 4
min_token_len = 4

# Maximum number of letter events tracked as one observed token. Longer
# letter-event runs bypass scoring until a real token boundary so huge
# identifiers or pasted text cannot turn scoring into quadratic nonsense.
# Valid range: 1..1024, and must be >= min_token_len.
# Default: 128
max_token_len = 128

# Required score margin (in log10 probability units) before switching layouts.
# 1.0 means the winning language must be 10x more likely than the loser
# on the normalized score scale.
# Lower  -> flips more easily; higher -> stays put unless very confident.
# Default: 1.0
confidence_margin = 1.0

# Bonus added when the rendered token is itself a complete dictionary entry.
# Default: 5.0
dict_exact_weight = 5.0

# Bonus added when the rendered token is a prefix of dictionary entries.
# Default: 2.0
dict_prefix_weight = 2.0

# Required score margin when the winning candidate has no dictionary exact/prefix
# evidence. This blocks "least bad" corrections like http -> реез while still
# allowing strong n-gram-only switches.
# Default: 3.0
ngram_only_confidence_margin = 3.0

# Multiplier applied to the bigram log-probability sum during scoring.
# Bigrams = pairs of adjacent characters. Tuning bigrams up makes very short
# tokens (3-4 chars) more decisive; tuning down makes long tokens dominate.
# Default: 1.0
bigram_weight = 1.0

# Multiplier applied to the trigram log-probability sum during scoring.
# Trigrams = triples of adjacent characters. Trigrams are more discriminating
# than bigrams once the token has 3+ chars. Tune up to favor longer tokens.
# Default: 1.0
trigram_weight = 1.0

# Length-normalize the n-gram score (divide by token char count).
# Without this, threshold tuning is broken: short tokens easy to flip,
# long tokens hard to flip. Strongly recommend leaving on.
# Default: true
length_normalize = true

# Refuse to switch on tokens with internal capitals (camelCase, PascalCase).
# These are almost certainly identifiers, not natural-language words.
# Default: true
disable_on_internal_caps = true


[language]

# English is always the primary side. This selects the non-English side.
# "uk" is embedded in the release binary. Any other value must be installed
# with `typeflow pack install <PACK_DIR>`.
# Default: "uk"
secondary = "uk"


[packs]

# Directory for installed external language packs.
# macOS default:
#   ~/Library/Application Support/Typeflow/packs
# Linux/default fallback:
#   ~/.local/share/typeflow/packs
# Resolution order: $TYPEFLOW_PACK_DIR > this field > platform default.
# directory = "/path/to/typeflow/packs"


[apps]

# Terminal-like surfaces are disabled by built-in Rust host policy. Shell prompts
# are not normal document editors, and terminal apps vary in how they handle
# keyboard source changes and cursor state. That includes Terminal.app, iTerm2, common
# terminal apps, and embedded terminal panes when macOS exposes terminal-like
# accessibility metadata on the focused element or its parent containers.

# Bundle IDs where Typeflow should stay completely silent.
# No automatic observation behavior. No standalone Option layout switch.
# The CLI ignores apps because it has no foreground app context. The macOS
# agent enforces these lists before sending key events to the engine.
disable_bundle_ids = [
    # "com.apple.Safari",
]

# Bundle IDs where automatic layout switching is disabled but standalone Option
# switching is still allowed in normal, non-secure text fields.
disable_auto_bundle_ids = [
    # "dev.zed.Zed",
    # "com.microsoft.VSCode",
    # "com.jetbrains.intellij",
]

# Manual switching is intentionally not configurable here. The macOS host
# hardcodes standalone Option press/release. Option+another key passes through
# as normal app input.

[macos]

# Real macOS keyboard input sources used by the background agent.
# Typeflow is no longer an input method. It observes keys and switches these
# system input sources, so the target app still owns text insertion.
#
# If omitted, the agent uses the current ASCII-capable layout for English and
# searches installed keyboard sources by [language].secondary for the secondary
# side. Set these explicitly if macOS picks the wrong source.
# english_input_source_id = "com.apple.keylayout.ABC"
# secondary_input_source_id = "com.apple.keylayout.Ukrainian"

[data]

# Dev override for the language-bundle directory.
# Release binaries use the embedded model by default. Set this only when testing
# freshly rebuilt artifacts without rebuilding the CLI/library.
# Resolution order: $TYPEFLOW_DATA_DIR > this field > installed pack/embedded model.
# directory = "/path/to/data"
